<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Taller2</title>
</head>
<body>
    
</body>
<script src="b.js">
   </script>

</html>